{
  "manifest_version": 2,
  "name": "YThideElements",
  "version": "1.2",
  "description": "Hides recommendation section on youtube.com",
  "icons": {
    "48": "icons/black-circle.svg"  
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "ui-changes.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "yt-hide-sections-liviulvu@github"
    }
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/generic.svg"
    },
    "default_popup": "popup.html",
    "default_area": "navbar"
  }
}